6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16c358>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16c518>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16c588>,<Chapter_14.simulation_model.Flat object at 0x10f16c5f8>,100,50,0,16.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16c588>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16c208>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16c668>,<Chapter_14.simulation_model.Flat object at 0x10f16c6d8>,100,50,0,31.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16c668>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16c358>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16c748>,<Chapter_14.simulation_model.Flat object at 0x10f16c7b8>,100,50,0,21.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16c748>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16c588>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16c828>,<Chapter_14.simulation_model.Flat object at 0x10f16c898>,100,50,0,31.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16c828>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16c668>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16c908>,<Chapter_14.simulation_model.Flat object at 0x10f16c978>,100,50,0,41.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16c908>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16c748>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16c9e8>,<Chapter_14.simulation_model.Flat object at 0x10f16ca58>,100,50,0,44.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16c9e8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16c828>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16cac8>,<Chapter_14.simulation_model.Flat object at 0x10f16cb38>,100,50,0,26.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16cac8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16c908>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16cba8>,<Chapter_14.simulation_model.Flat object at 0x10f16cc18>,100,50,0,44.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16cba8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16c9e8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16cc88>,<Chapter_14.simulation_model.Flat object at 0x10f16ccf8>,100,50,0,25.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16cc88>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16cac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16cd68>,<Chapter_14.simulation_model.Flat object at 0x10f16cdd8>,100,50,0,35.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16cd68>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16cba8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16ce48>,<Chapter_14.simulation_model.Flat object at 0x10f16ceb8>,100,50,0,26.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16ce48>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16cc88>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16cf28>,<Chapter_14.simulation_model.Flat object at 0x10f16cf98>,100,50,0,16.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16cf28>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16cd68>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170048>,<Chapter_14.simulation_model.Flat object at 0x10f1700b8>,100,50,0,35.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16ce48>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1700b8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170128>,<Chapter_14.simulation_model.Flat object at 0x10f170198>,100,50,0,38.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1700b8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170198>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170208>,<Chapter_14.simulation_model.Flat object at 0x10f170278>,100,50,0,11.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170198>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170278>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1702e8>,<Chapter_14.simulation_model.Flat object at 0x10f170358>,100,50,0,21.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170278>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170358>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1703c8>,<Chapter_14.simulation_model.Flat object at 0x10f170438>,100,50,0,33.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170358>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170438>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1704a8>,<Chapter_14.simulation_model.Flat object at 0x10f170518>,100,50,0,27.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170438>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170518>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170588>,<Chapter_14.simulation_model.Flat object at 0x10f1705f8>,100,50,0,35.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170518>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1705f8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170668>,<Chapter_14.simulation_model.Flat object at 0x10f1706d8>,100,50,0,21.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1705f8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1706d8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170748>,<Chapter_14.simulation_model.Flat object at 0x10f1707b8>,100,50,0,28.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1706d8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1707b8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170828>,<Chapter_14.simulation_model.Flat object at 0x10f170898>,100,50,0,49.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1707b8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170898>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170908>,<Chapter_14.simulation_model.Flat object at 0x10f170978>,100,50,0,36.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170898>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1709e8>,<Chapter_14.simulation_model.Flat object at 0x10f170a58>,100,50,0,33.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170978>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170a58>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170ac8>,<Chapter_14.simulation_model.Flat object at 0x10f170b38>,100,50,0,20.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170b38>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170ba8>,<Chapter_14.simulation_model.Flat object at 0x10f170c18>,100,50,0,21.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170c18>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170c88>,<Chapter_14.simulation_model.Flat object at 0x10f170cf8>,100,50,0,23.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170c18>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170cf8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170d68>,<Chapter_14.simulation_model.Flat object at 0x10f170dd8>,100,50,0,23.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170cf8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170dd8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170e48>,<Chapter_14.simulation_model.Flat object at 0x10f170eb8>,100,50,0,35.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170dd8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170eb8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f170f28>,<Chapter_14.simulation_model.Flat object at 0x10f170f98>,100,50,0,22.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f170eb8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f170f98>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f048>,<Chapter_14.simulation_model.Flat object at 0x10f16f0b8>,100,50,0,17.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16ce48>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16f0b8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f128>,<Chapter_14.simulation_model.Flat object at 0x10f16f198>,100,50,0,30.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16f0b8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16f198>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f208>,<Chapter_14.simulation_model.Flat object at 0x10f16f278>,100,50,0,46.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16f198>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16f278>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f2e8>,<Chapter_14.simulation_model.Flat object at 0x10f16f358>,100,50,0,25.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16f278>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16f358>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f3c8>,<Chapter_14.simulation_model.Flat object at 0x10f16f438>,100,50,0,35.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16f358>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16f438>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f4a8>,<Chapter_14.simulation_model.Flat object at 0x10f16f518>,100,50,0,30.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16f438>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16f518>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f588>,<Chapter_14.simulation_model.Flat object at 0x10f16f5f8>,100,50,0,22.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16f518>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16f5f8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f668>,<Chapter_14.simulation_model.Flat object at 0x10f16f6d8>,100,50,0,34.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16f5f8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16f6d8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f748>,<Chapter_14.simulation_model.Flat object at 0x10f16f7b8>,100,50,0,28.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16f6d8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16f7b8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f828>,<Chapter_14.simulation_model.Flat object at 0x10f16f898>,100,50,0,16.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16f7b8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16f898>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f908>,<Chapter_14.simulation_model.Flat object at 0x10f16f978>,100,50,0,42.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16f898>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16f978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16f9e8>,<Chapter_14.simulation_model.Flat object at 0x10f16fa58>,100,50,0,24.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16f978>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16fa58>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16fac8>,<Chapter_14.simulation_model.Flat object at 0x10f16fb38>,100,50,0,34.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16fa58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16fb38>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16fba8>,<Chapter_14.simulation_model.Flat object at 0x10f16fc18>,100,50,0,25.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16fb38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16fc18>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16fc88>,<Chapter_14.simulation_model.Flat object at 0x10f16fcf8>,100,50,0,25.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16fc18>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16fcf8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16fd68>,<Chapter_14.simulation_model.Flat object at 0x10f16fdd8>,100,50,0,31.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16fcf8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16fdd8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16fe48>,<Chapter_14.simulation_model.Flat object at 0x10f16feb8>,100,50,0,10.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16fdd8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16feb8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f16ff28>,<Chapter_14.simulation_model.Flat object at 0x10f16ff98>,100,50,0,35.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16feb8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f16ff98>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174048>,<Chapter_14.simulation_model.Flat object at 0x10f1740b8>,100,50,0,19.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16ce48>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1740b8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174128>,<Chapter_14.simulation_model.Flat object at 0x10f174198>,100,50,0,23.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1740b8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174198>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174208>,<Chapter_14.simulation_model.Flat object at 0x10f174278>,100,50,0,61.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174198>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174278>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1742e8>,<Chapter_14.simulation_model.Flat object at 0x10f174358>,100,50,0,38.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174278>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174358>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1743c8>,<Chapter_14.simulation_model.Flat object at 0x10f174438>,100,50,0,31.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174358>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174438>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1744a8>,<Chapter_14.simulation_model.Flat object at 0x10f174518>,100,50,0,29.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174438>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174518>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174588>,<Chapter_14.simulation_model.Flat object at 0x10f1745f8>,100,50,0,33.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174518>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1745f8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174668>,<Chapter_14.simulation_model.Flat object at 0x10f1746d8>,100,50,0,40.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1745f8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1746d8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174748>,<Chapter_14.simulation_model.Flat object at 0x10f1747b8>,100,50,0,30.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1746d8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1747b8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174828>,<Chapter_14.simulation_model.Flat object at 0x10f174898>,100,50,0,35.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1747b8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174898>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174908>,<Chapter_14.simulation_model.Flat object at 0x10f174978>,100,50,0,31.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174898>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1749e8>,<Chapter_14.simulation_model.Flat object at 0x10f174a58>,100,50,0,14.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174978>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174a58>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174ac8>,<Chapter_14.simulation_model.Flat object at 0x10f174b38>,100,50,0,54.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174b38>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174ba8>,<Chapter_14.simulation_model.Flat object at 0x10f174c18>,100,50,0,30.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174c18>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174c88>,<Chapter_14.simulation_model.Flat object at 0x10f174cf8>,100,50,0,25.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174c18>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174cf8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174d68>,<Chapter_14.simulation_model.Flat object at 0x10f174dd8>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174cf8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174dd8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174e48>,<Chapter_14.simulation_model.Flat object at 0x10f174eb8>,100,50,0,33.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174dd8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174eb8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f174f28>,<Chapter_14.simulation_model.Flat object at 0x10f174f98>,100,50,0,24.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f174eb8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f174f98>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172048>,<Chapter_14.simulation_model.Flat object at 0x10f1720b8>,100,50,0,45.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16ce48>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1720b8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172128>,<Chapter_14.simulation_model.Flat object at 0x10f172198>,100,50,0,51.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1720b8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172198>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172208>,<Chapter_14.simulation_model.Flat object at 0x10f172278>,100,50,0,24.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172198>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172278>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1722e8>,<Chapter_14.simulation_model.Flat object at 0x10f172358>,100,50,0,20.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172278>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172358>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1723c8>,<Chapter_14.simulation_model.Flat object at 0x10f172438>,100,50,0,46.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172358>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172438>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1724a8>,<Chapter_14.simulation_model.Flat object at 0x10f172518>,100,50,0,37.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172438>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172518>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172588>,<Chapter_14.simulation_model.Flat object at 0x10f1725f8>,100,50,0,24.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172518>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1725f8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172668>,<Chapter_14.simulation_model.Flat object at 0x10f1726d8>,100,50,0,4.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1725f8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1726d8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172748>,<Chapter_14.simulation_model.Flat object at 0x10f1727b8>,100,50,0,26.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1726d8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1727b8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172828>,<Chapter_14.simulation_model.Flat object at 0x10f172898>,100,50,0,34.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1727b8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172898>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172908>,<Chapter_14.simulation_model.Flat object at 0x10f172978>,100,50,0,28.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172898>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1729e8>,<Chapter_14.simulation_model.Flat object at 0x10f172a58>,100,50,0,23.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172978>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172a58>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172ac8>,<Chapter_14.simulation_model.Flat object at 0x10f172b38>,100,50,0,13.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172b38>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172ba8>,<Chapter_14.simulation_model.Flat object at 0x10f172c18>,100,50,0,21.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172c18>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172c88>,<Chapter_14.simulation_model.Flat object at 0x10f172cf8>,100,50,0,42.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172c18>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172cf8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172d68>,<Chapter_14.simulation_model.Flat object at 0x10f172dd8>,100,50,0,38.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172cf8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172dd8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172e48>,<Chapter_14.simulation_model.Flat object at 0x10f172eb8>,100,50,0,26.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172dd8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172eb8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f172f28>,<Chapter_14.simulation_model.Flat object at 0x10f172f98>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f172eb8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f172f98>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181048>,<Chapter_14.simulation_model.Flat object at 0x10f1810b8>,100,50,0,27.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f16ce48>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1810b8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181128>,<Chapter_14.simulation_model.Flat object at 0x10f181198>,100,50,0,42.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1810b8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181198>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181208>,<Chapter_14.simulation_model.Flat object at 0x10f181278>,100,50,0,11.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f181198>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181278>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1812e8>,<Chapter_14.simulation_model.Flat object at 0x10f181358>,100,50,0,28.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f181278>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181358>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1813c8>,<Chapter_14.simulation_model.Flat object at 0x10f181438>,100,50,0,36.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f181358>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181438>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1814a8>,<Chapter_14.simulation_model.Flat object at 0x10f181518>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f181438>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181518>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181588>,<Chapter_14.simulation_model.Flat object at 0x10f1815f8>,100,50,0,21.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f181518>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1815f8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181668>,<Chapter_14.simulation_model.Flat object at 0x10f1816d8>,100,50,0,34.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1815f8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1816d8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181748>,<Chapter_14.simulation_model.Flat object at 0x10f1817b8>,100,50,0,31.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1816d8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f1817b8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181828>,<Chapter_14.simulation_model.Flat object at 0x10f181898>,100,50,0,4.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f1817b8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181898>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181908>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,24.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f181898>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f1819e8>,<Chapter_14.simulation_model.Flat object at 0x10f181a58>,100,50,0,31.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f181978>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181a58>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181ac8>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,48.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b00>,<Chapter_14.simulation_model.Flat object at 0x10f181a90>,100,50,0,28.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f181ac8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,22.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x10f181b00>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181a90>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181978>,<Chapter_14.simulation_model.Flat object at 0x10f181a58>,100,50,0,39.0
