6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f0320>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f04e0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f0550>,<Chapter_14.simulation_model.Flat object at 0x1097f05c0>,100,50,0,7.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f0550>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f01d0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f0630>,<Chapter_14.simulation_model.Flat object at 0x1097f06a0>,100,50,0,33.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f0630>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f0320>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f0710>,<Chapter_14.simulation_model.Flat object at 0x1097f0780>,100,50,0,17.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f0710>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f0550>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f07f0>,<Chapter_14.simulation_model.Flat object at 0x1097f0860>,100,50,0,17.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f07f0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f0630>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f08d0>,<Chapter_14.simulation_model.Flat object at 0x1097f0940>,100,50,0,27.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f08d0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f0710>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f09b0>,<Chapter_14.simulation_model.Flat object at 0x1097f0a20>,100,50,0,29.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f09b0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f07f0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f0a90>,<Chapter_14.simulation_model.Flat object at 0x1097f0b00>,100,50,0,39.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f0a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f08d0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f0b70>,<Chapter_14.simulation_model.Flat object at 0x1097f0be0>,100,50,0,41.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f0b70>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f09b0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f0c50>,<Chapter_14.simulation_model.Flat object at 0x1097f0cc0>,100,50,0,22.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f0c50>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f0a90>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f0d30>,<Chapter_14.simulation_model.Flat object at 0x1097f0da0>,100,50,0,35.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f0d30>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f0b70>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f0e10>,<Chapter_14.simulation_model.Flat object at 0x1097f0e80>,100,50,0,23.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f0e10>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f0c50>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f0ef0>,<Chapter_14.simulation_model.Flat object at 0x1097f0f60>,100,50,0,28.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f0ef0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f0d30>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f0fd0>,<Chapter_14.simulation_model.Flat object at 0x1097f4080>,100,50,0,50.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f0fd0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4080>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f40f0>,<Chapter_14.simulation_model.Flat object at 0x1097f4160>,100,50,0,45.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4080>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4160>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f41d0>,<Chapter_14.simulation_model.Flat object at 0x1097f4240>,100,50,0,50.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4160>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4240>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f42b0>,<Chapter_14.simulation_model.Flat object at 0x1097f4320>,100,50,0,33.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4240>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4320>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4390>,<Chapter_14.simulation_model.Flat object at 0x1097f4400>,100,50,0,21.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4320>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4400>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4470>,<Chapter_14.simulation_model.Flat object at 0x1097f44e0>,100,50,0,32.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4400>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f44e0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4550>,<Chapter_14.simulation_model.Flat object at 0x1097f45c0>,100,50,0,4.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f44e0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f45c0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4630>,<Chapter_14.simulation_model.Flat object at 0x1097f46a0>,100,50,0,33.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f45c0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f46a0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4710>,<Chapter_14.simulation_model.Flat object at 0x1097f4780>,100,50,0,27.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f46a0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4780>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f47f0>,<Chapter_14.simulation_model.Flat object at 0x1097f4860>,100,50,0,19.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4780>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4860>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f48d0>,<Chapter_14.simulation_model.Flat object at 0x1097f4940>,100,50,0,31.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4860>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4940>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f49b0>,<Chapter_14.simulation_model.Flat object at 0x1097f4a20>,100,50,0,17.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4940>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4a20>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4a90>,<Chapter_14.simulation_model.Flat object at 0x1097f4b00>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4a20>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4b70>,<Chapter_14.simulation_model.Flat object at 0x1097f4be0>,100,50,0,39.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4b00>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4be0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4c50>,<Chapter_14.simulation_model.Flat object at 0x1097f4cc0>,100,50,0,32.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4be0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4cc0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4d30>,<Chapter_14.simulation_model.Flat object at 0x1097f4da0>,100,50,0,38.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4cc0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4da0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4e10>,<Chapter_14.simulation_model.Flat object at 0x1097f4e80>,100,50,0,42.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4da0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4e80>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4ef0>,<Chapter_14.simulation_model.Flat object at 0x1097f4f60>,100,50,0,31.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4e80>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f4f60>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f4fd0>,<Chapter_14.simulation_model.Flat object at 0x1097f3080>,100,50,0,40.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f4fd0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3080>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f30f0>,<Chapter_14.simulation_model.Flat object at 0x1097f3160>,100,50,0,13.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3080>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3160>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f31d0>,<Chapter_14.simulation_model.Flat object at 0x1097f3240>,100,50,0,34.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3160>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3240>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f32b0>,<Chapter_14.simulation_model.Flat object at 0x1097f3320>,100,50,0,20.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3240>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3320>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3390>,<Chapter_14.simulation_model.Flat object at 0x1097f3400>,100,50,0,38.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3320>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3400>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3470>,<Chapter_14.simulation_model.Flat object at 0x1097f34e0>,100,50,0,38.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3400>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f34e0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3550>,<Chapter_14.simulation_model.Flat object at 0x1097f35c0>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f34e0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f35c0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3630>,<Chapter_14.simulation_model.Flat object at 0x1097f36a0>,100,50,0,27.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f35c0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f36a0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3710>,<Chapter_14.simulation_model.Flat object at 0x1097f3780>,100,50,0,12.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f36a0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3780>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f37f0>,<Chapter_14.simulation_model.Flat object at 0x1097f3860>,100,50,0,36.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3780>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3860>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f38d0>,<Chapter_14.simulation_model.Flat object at 0x1097f3940>,100,50,0,42.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3860>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3940>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f39b0>,<Chapter_14.simulation_model.Flat object at 0x1097f3a20>,100,50,0,25.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3940>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3a20>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3a90>,<Chapter_14.simulation_model.Flat object at 0x1097f3b00>,100,50,0,29.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3a20>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3b70>,<Chapter_14.simulation_model.Flat object at 0x1097f3be0>,100,50,0,36.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3b00>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3be0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3c50>,<Chapter_14.simulation_model.Flat object at 0x1097f3cc0>,100,50,0,38.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3be0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3cc0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3d30>,<Chapter_14.simulation_model.Flat object at 0x1097f3da0>,100,50,0,27.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3cc0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3da0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3e10>,<Chapter_14.simulation_model.Flat object at 0x1097f3e80>,100,50,0,42.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3da0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3e80>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3ef0>,<Chapter_14.simulation_model.Flat object at 0x1097f3f60>,100,50,0,50.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3e80>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f3f60>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f3fd0>,<Chapter_14.simulation_model.Flat object at 0x1097f7080>,100,50,0,34.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f3fd0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7080>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f70f0>,<Chapter_14.simulation_model.Flat object at 0x1097f7160>,100,50,0,28.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7080>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7160>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f71d0>,<Chapter_14.simulation_model.Flat object at 0x1097f7240>,100,50,0,12.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7160>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7240>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f72b0>,<Chapter_14.simulation_model.Flat object at 0x1097f7320>,100,50,0,41.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7240>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7320>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7390>,<Chapter_14.simulation_model.Flat object at 0x1097f7400>,100,50,0,36.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7320>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7400>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7470>,<Chapter_14.simulation_model.Flat object at 0x1097f74e0>,100,50,0,16.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7400>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f74e0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7550>,<Chapter_14.simulation_model.Flat object at 0x1097f75c0>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f74e0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f75c0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7630>,<Chapter_14.simulation_model.Flat object at 0x1097f76a0>,100,50,0,32.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f75c0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f76a0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7710>,<Chapter_14.simulation_model.Flat object at 0x1097f7780>,100,50,0,35.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f76a0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7780>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f77f0>,<Chapter_14.simulation_model.Flat object at 0x1097f7860>,100,50,0,36.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7780>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7860>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f78d0>,<Chapter_14.simulation_model.Flat object at 0x1097f7940>,100,50,0,31.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7860>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7940>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f79b0>,<Chapter_14.simulation_model.Flat object at 0x1097f7a20>,100,50,0,47.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7940>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7a20>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7a90>,<Chapter_14.simulation_model.Flat object at 0x1097f7b00>,100,50,0,29.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7a20>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7b70>,<Chapter_14.simulation_model.Flat object at 0x1097f7be0>,100,50,0,20.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7b00>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7be0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7c50>,<Chapter_14.simulation_model.Flat object at 0x1097f7cc0>,100,50,0,38.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7be0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7cc0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7d30>,<Chapter_14.simulation_model.Flat object at 0x1097f7da0>,100,50,0,24.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7cc0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7da0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7e10>,<Chapter_14.simulation_model.Flat object at 0x1097f7e80>,100,50,0,28.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7da0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7e80>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7ef0>,<Chapter_14.simulation_model.Flat object at 0x1097f7f60>,100,50,0,19.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7e80>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f7f60>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f7fd0>,<Chapter_14.simulation_model.Flat object at 0x1097f6080>,100,50,0,28.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f7fd0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6080>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f60f0>,<Chapter_14.simulation_model.Flat object at 0x1097f6160>,100,50,0,25.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6080>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6160>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f61d0>,<Chapter_14.simulation_model.Flat object at 0x1097f6240>,100,50,0,44.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6160>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6240>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f62b0>,<Chapter_14.simulation_model.Flat object at 0x1097f6320>,100,50,0,37.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6240>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6320>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6390>,<Chapter_14.simulation_model.Flat object at 0x1097f6400>,100,50,0,36.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6320>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6400>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6470>,<Chapter_14.simulation_model.Flat object at 0x1097f64e0>,100,50,0,25.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6400>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f64e0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6550>,<Chapter_14.simulation_model.Flat object at 0x1097f65c0>,100,50,0,34.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f64e0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f65c0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6630>,<Chapter_14.simulation_model.Flat object at 0x1097f66a0>,100,50,0,47.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f65c0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f66a0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6710>,<Chapter_14.simulation_model.Flat object at 0x1097f6780>,100,50,0,21.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f66a0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6780>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f67f0>,<Chapter_14.simulation_model.Flat object at 0x1097f6860>,100,50,0,35.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6780>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6860>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f68d0>,<Chapter_14.simulation_model.Flat object at 0x1097f6940>,100,50,0,13.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6860>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6940>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f69b0>,<Chapter_14.simulation_model.Flat object at 0x1097f6a20>,100,50,0,10.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6940>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6a20>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6a90>,<Chapter_14.simulation_model.Flat object at 0x1097f6b00>,100,50,0,56.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6a20>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6b70>,<Chapter_14.simulation_model.Flat object at 0x1097f6be0>,100,50,0,4.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6b00>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6be0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6c50>,<Chapter_14.simulation_model.Flat object at 0x1097f6cc0>,100,50,0,45.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6be0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6cc0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6d30>,<Chapter_14.simulation_model.Flat object at 0x1097f6da0>,100,50,0,27.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6cc0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6da0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6e10>,<Chapter_14.simulation_model.Flat object at 0x1097f6e80>,100,50,0,34.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6da0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6e80>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6ef0>,<Chapter_14.simulation_model.Flat object at 0x1097f6f60>,100,50,0,23.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6e80>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097f6f60>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097f6fd0>,<Chapter_14.simulation_model.Flat object at 0x1097fd080>,100,50,0,25.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097f6fd0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fd080>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd0f0>,<Chapter_14.simulation_model.Flat object at 0x1097fd160>,100,50,0,30.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fd080>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fd160>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd1d0>,<Chapter_14.simulation_model.Flat object at 0x1097fd240>,100,50,0,20.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fd160>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fd240>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd2b0>,<Chapter_14.simulation_model.Flat object at 0x1097fd320>,100,50,0,40.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fd240>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fd320>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd390>,<Chapter_14.simulation_model.Flat object at 0x1097fd400>,100,50,0,9.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fd320>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fd400>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd470>,<Chapter_14.simulation_model.Flat object at 0x1097fd4e0>,100,50,0,26.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fd400>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fd4e0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd550>,<Chapter_14.simulation_model.Flat object at 0x1097fd5c0>,100,50,0,39.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fd4e0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fd5c0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd630>,<Chapter_14.simulation_model.Flat object at 0x1097fd6a0>,100,50,0,43.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fd5c0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fd6a0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd710>,<Chapter_14.simulation_model.Flat object at 0x1097fd780>,100,50,0,35.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fd6a0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fd780>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd7f0>,<Chapter_14.simulation_model.Flat object at 0x1097fd860>,100,50,0,33.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fd780>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fd860>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd8d0>,<Chapter_14.simulation_model.Flat object at 0x1097fd940>,100,50,0,31.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fd860>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fd940>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd9b0>,<Chapter_14.simulation_model.Flat object at 0x1097fda20>,100,50,0,32.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fd940>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fda20>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fda90>,<Chapter_14.simulation_model.Flat object at 0x1097fdac8>,100,50,0,27.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fda20>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fda90>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fdac8>,<Chapter_14.simulation_model.Flat object at 0x1097fda58>,100,50,0,19.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fda90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fdac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fda58>,<Chapter_14.simulation_model.Flat object at 0x1097fd940>,100,50,0,39.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x1097fdac8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x1097fda58>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x1097fd940>,<Chapter_14.simulation_model.Flat object at 0x1097fda20>,100,50,0,52.0
