6,50,<Chapter_14.simulation_model.Hit17 object at 0x104affc50>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104aff710>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104aff780>,<Chapter_14.simulation_model.Flat object at 0x104aff400>,100,50,0,26.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104aff048>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104affe48>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104affba8>,<Chapter_14.simulation_model.Flat object at 0x104affe10>,100,50,0,16.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104aff710>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104aff400>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104affeb8>,<Chapter_14.simulation_model.Flat object at 0x104affdd8>,100,50,0,35.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104affe48>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104affe10>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104affef0>,<Chapter_14.simulation_model.Flat object at 0x104afff98>,100,50,0,29.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104affeb8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104622b70>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02908>,<Chapter_14.simulation_model.Flat object at 0x104b02518>,100,50,0,31.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104affef0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104aff710>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b022b0>,<Chapter_14.simulation_model.Flat object at 0x104b02128>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104affe48>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b02518>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b022e8>,<Chapter_14.simulation_model.Flat object at 0x104b02048>,100,50,0,22.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104622b70>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b02128>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02320>,<Chapter_14.simulation_model.Flat object at 0x104b02588>,100,50,0,22.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b02518>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b02048>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02358>,<Chapter_14.simulation_model.Flat object at 0x104b025c0>,100,50,0,49.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b02128>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b02588>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02550>,<Chapter_14.simulation_model.Flat object at 0x104b023c8>,100,50,0,24.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b02048>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b025c0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b026d8>,<Chapter_14.simulation_model.Flat object at 0x104b027f0>,100,50,0,18.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b02588>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b023c8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02080>,<Chapter_14.simulation_model.Flat object at 0x104b028d0>,100,50,0,39.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b025c0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b027f0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02b38>,<Chapter_14.simulation_model.Flat object at 0x104b02a20>,100,50,0,41.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b023c8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b028d0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02b70>,<Chapter_14.simulation_model.Flat object at 0x104b02828>,100,50,0,40.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b027f0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b02a20>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02940>,<Chapter_14.simulation_model.Flat object at 0x104b024e0>,100,50,0,48.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b028d0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b02828>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02c18>,<Chapter_14.simulation_model.Flat object at 0x104b02c88>,100,50,0,24.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b02a20>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b024e0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02dd8>,<Chapter_14.simulation_model.Flat object at 0x104b02ac8>,100,50,0,16.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b02828>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b02c88>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02ef0>,<Chapter_14.simulation_model.Flat object at 0x104b02d68>,100,50,0,49.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b024e0>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b02ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02f28>,<Chapter_14.simulation_model.Flat object at 0x104b02fd0>,100,50,0,24.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b02c88>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b02d68>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104b02f60>,<Chapter_14.simulation_model.Flat object at 0x104b029b0>,100,50,0,23.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b02f28>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104622b70>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104a46128>,<Chapter_14.simulation_model.Flat object at 0x104bb8630>,100,50,0,34.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b02f60>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104b024e0>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb80f0>,<Chapter_14.simulation_model.Flat object at 0x104bb80b8>,100,50,0,10.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104b02f28>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb8630>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb81d0>,<Chapter_14.simulation_model.Flat object at 0x104bb82e8>,100,50,0,17.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104622b70>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb80b8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb8128>,<Chapter_14.simulation_model.Flat object at 0x104bb8400>,100,50,0,29.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb8630>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb82e8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb8438>,<Chapter_14.simulation_model.Flat object at 0x104bb8278>,100,50,0,35.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb80b8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb8400>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb84a8>,<Chapter_14.simulation_model.Flat object at 0x104bb85f8>,100,50,0,30.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb82e8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb8278>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb82b0>,<Chapter_14.simulation_model.Flat object at 0x104bb8828>,100,50,0,43.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb8400>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb85f8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb8898>,<Chapter_14.simulation_model.Flat object at 0x104bb8908>,100,50,0,59.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb8278>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb8828>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb8978>,<Chapter_14.simulation_model.Flat object at 0x104bb89e8>,100,50,0,14.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb85f8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb8908>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb8a58>,<Chapter_14.simulation_model.Flat object at 0x104bb8ac8>,100,50,0,42.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb8828>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb89e8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb8b38>,<Chapter_14.simulation_model.Flat object at 0x104bb8ba8>,100,50,0,22.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb8908>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb8ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb8c18>,<Chapter_14.simulation_model.Flat object at 0x104bb8c88>,100,50,0,29.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb89e8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb8ba8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb8cf8>,<Chapter_14.simulation_model.Flat object at 0x104bb8d68>,100,50,0,33.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb8ac8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb8c88>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb8dd8>,<Chapter_14.simulation_model.Flat object at 0x104bb8e48>,100,50,0,17.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb8ba8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb8d68>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb8eb8>,<Chapter_14.simulation_model.Flat object at 0x104bb8f28>,100,50,0,25.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb8c88>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb8e48>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bb8f98>,<Chapter_14.simulation_model.Flat object at 0x104bbb048>,100,50,0,28.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb8eb8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104622b70>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbb0b8>,<Chapter_14.simulation_model.Flat object at 0x104bbb128>,100,50,0,43.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb8f98>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb048>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbb198>,<Chapter_14.simulation_model.Flat object at 0x104bbb208>,100,50,0,34.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bb8c88>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb128>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbb278>,<Chapter_14.simulation_model.Flat object at 0x104bbb2e8>,100,50,0,26.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb048>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb208>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbb358>,<Chapter_14.simulation_model.Flat object at 0x104bbb3c8>,100,50,0,27.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb128>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb2e8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbb438>,<Chapter_14.simulation_model.Flat object at 0x104bbb4a8>,100,50,0,28.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb208>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb3c8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbb518>,<Chapter_14.simulation_model.Flat object at 0x104bbb588>,100,50,0,31.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb2e8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb4a8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbb5f8>,<Chapter_14.simulation_model.Flat object at 0x104bbb668>,100,50,0,39.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb3c8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb588>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbb6d8>,<Chapter_14.simulation_model.Flat object at 0x104bbb748>,100,50,0,27.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb4a8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb668>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbb7b8>,<Chapter_14.simulation_model.Flat object at 0x104bbb828>,100,50,0,31.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb588>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb748>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbb898>,<Chapter_14.simulation_model.Flat object at 0x104bbb908>,100,50,0,43.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb668>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb828>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbb978>,<Chapter_14.simulation_model.Flat object at 0x104bbb9e8>,100,50,0,25.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb748>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb908>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbba58>,<Chapter_14.simulation_model.Flat object at 0x104bbbac8>,100,50,0,24.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb828>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbb9e8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbbb38>,<Chapter_14.simulation_model.Flat object at 0x104bbbba8>,100,50,0,34.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb908>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbbac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbbc18>,<Chapter_14.simulation_model.Flat object at 0x104bbbc88>,100,50,0,44.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbb9e8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbbba8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbbcf8>,<Chapter_14.simulation_model.Flat object at 0x104bbbd68>,100,50,0,27.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbbac8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbbc88>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbbdd8>,<Chapter_14.simulation_model.Flat object at 0x104bbbe48>,100,50,0,26.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbbba8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbbd68>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbbeb8>,<Chapter_14.simulation_model.Flat object at 0x104bbbf28>,100,50,0,27.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbbc88>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbbe48>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbbf98>,<Chapter_14.simulation_model.Flat object at 0x104bbf048>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbbeb8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bb8c88>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbf0b8>,<Chapter_14.simulation_model.Flat object at 0x104bbf128>,100,50,0,37.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbbf98>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf048>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbf198>,<Chapter_14.simulation_model.Flat object at 0x104bbf208>,100,50,0,10.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbbc88>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf128>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbf278>,<Chapter_14.simulation_model.Flat object at 0x104bbf2e8>,100,50,0,34.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf048>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf208>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbf358>,<Chapter_14.simulation_model.Flat object at 0x104bbf3c8>,100,50,0,29.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf128>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf2e8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbf438>,<Chapter_14.simulation_model.Flat object at 0x104bbf4a8>,100,50,0,28.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf208>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf3c8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbf518>,<Chapter_14.simulation_model.Flat object at 0x104bbf588>,100,50,0,36.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf2e8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf4a8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbf5f8>,<Chapter_14.simulation_model.Flat object at 0x104bbf668>,100,50,0,43.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf3c8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf588>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbf6d8>,<Chapter_14.simulation_model.Flat object at 0x104bbf748>,100,50,0,41.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf4a8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf668>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbf7b8>,<Chapter_14.simulation_model.Flat object at 0x104bbf828>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf588>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf748>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbf898>,<Chapter_14.simulation_model.Flat object at 0x104bbf908>,100,50,0,26.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf668>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf828>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbf978>,<Chapter_14.simulation_model.Flat object at 0x104bbf9e8>,100,50,0,20.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf748>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf908>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbfa58>,<Chapter_14.simulation_model.Flat object at 0x104bbfac8>,100,50,0,19.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf828>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbf9e8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbfb38>,<Chapter_14.simulation_model.Flat object at 0x104bbfba8>,100,50,0,39.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf908>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbfac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbfc18>,<Chapter_14.simulation_model.Flat object at 0x104bbfc88>,100,50,0,46.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbf9e8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbfba8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbfcf8>,<Chapter_14.simulation_model.Flat object at 0x104bbfd68>,100,50,0,30.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbfac8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbfc88>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbfdd8>,<Chapter_14.simulation_model.Flat object at 0x104bbfe48>,100,50,0,47.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbfba8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbfd68>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbfeb8>,<Chapter_14.simulation_model.Flat object at 0x104bbff28>,100,50,0,15.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbfc88>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbfe48>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bbff98>,<Chapter_14.simulation_model.Flat object at 0x104bc1048>,100,50,0,27.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbfeb8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbbc88>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc10b8>,<Chapter_14.simulation_model.Flat object at 0x104bc1128>,100,50,0,38.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbff98>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1048>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1198>,<Chapter_14.simulation_model.Flat object at 0x104bc1208>,100,50,0,26.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bbfc88>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1128>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1278>,<Chapter_14.simulation_model.Flat object at 0x104bc12e8>,100,50,0,25.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1048>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1208>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1358>,<Chapter_14.simulation_model.Flat object at 0x104bc13c8>,100,50,0,40.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1128>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc12e8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1438>,<Chapter_14.simulation_model.Flat object at 0x104bc14a8>,100,50,0,37.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1208>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc13c8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1518>,<Chapter_14.simulation_model.Flat object at 0x104bc1588>,100,50,0,14.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc12e8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc14a8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc15f8>,<Chapter_14.simulation_model.Flat object at 0x104bc1668>,100,50,0,33.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc13c8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1588>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc16d8>,<Chapter_14.simulation_model.Flat object at 0x104bc1748>,100,50,0,38.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc14a8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1668>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc17b8>,<Chapter_14.simulation_model.Flat object at 0x104bc1828>,100,50,0,24.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1588>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1748>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1898>,<Chapter_14.simulation_model.Flat object at 0x104bc1908>,100,50,0,27.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1668>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1828>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1978>,<Chapter_14.simulation_model.Flat object at 0x104bc19e8>,100,50,0,26.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1748>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1908>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1a58>,<Chapter_14.simulation_model.Flat object at 0x104bc1ac8>,100,50,0,38.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1828>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc19e8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1b38>,<Chapter_14.simulation_model.Flat object at 0x104bc1ba8>,100,50,0,33.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1908>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1c18>,<Chapter_14.simulation_model.Flat object at 0x104bc1c88>,100,50,0,36.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc19e8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1ba8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1cf8>,<Chapter_14.simulation_model.Flat object at 0x104bc1d68>,100,50,0,37.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1ac8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1c88>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1dd8>,<Chapter_14.simulation_model.Flat object at 0x104bc1e48>,100,50,0,38.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1ba8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1d68>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1eb8>,<Chapter_14.simulation_model.Flat object at 0x104bc1f28>,100,50,0,48.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1c88>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc1e48>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc1f98>,<Chapter_14.simulation_model.Flat object at 0x104bc3048>,100,50,0,39.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1eb8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bbfc88>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc30b8>,<Chapter_14.simulation_model.Flat object at 0x104bc3128>,100,50,0,61.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1f98>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc3048>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc3198>,<Chapter_14.simulation_model.Flat object at 0x104bc3208>,100,50,0,8.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc1c88>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc3128>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc3278>,<Chapter_14.simulation_model.Flat object at 0x104bc32e8>,100,50,0,16.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc3048>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc3208>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc3358>,<Chapter_14.simulation_model.Flat object at 0x104bc33c8>,100,50,0,25.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc3128>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc32e8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc3438>,<Chapter_14.simulation_model.Flat object at 0x104bc34a8>,100,50,0,34.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc3208>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc33c8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc3518>,<Chapter_14.simulation_model.Flat object at 0x104bc3588>,100,50,0,33.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc32e8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc34a8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc35f8>,<Chapter_14.simulation_model.Flat object at 0x104bc3668>,100,50,0,37.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc33c8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc3588>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc36d8>,<Chapter_14.simulation_model.Flat object at 0x104bc3748>,100,50,0,27.5
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc34a8>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc3668>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc37b8>,<Chapter_14.simulation_model.Flat object at 0x104bc3828>,100,50,0,29.0
6,50,<Chapter_14.simulation_model.Hit17 object at 0x104bc3588>,<Chapter_14.simulation_model.NoReSplitAces object at 0x104bc3748>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x104bc3898>,<Chapter_14.simulation_model.Flat object at 0x104bc3908>,100,50,0,38.0
