6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,41.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,38.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,30.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,25.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,25.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,18.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,52.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,39.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,26.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,21.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,39.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,36.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,30.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,25.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,29.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,31.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,33.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,34.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,21.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,31.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,22.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,32.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,17.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,30.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,11.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,36.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,16.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,33.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,42.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,27.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,21.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,39.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,24.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,25.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,22.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,19.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,29.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,24.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,38.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,31.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,34.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,24.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,26.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,34.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,18.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,19.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,36.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,48.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,44.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,28.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,53.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,44.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,27.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,41.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,25.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,33.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,19.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,19.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,23.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,23.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,33.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,14.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,28.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,26.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,28.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,28.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,23.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,48.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,17.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,40.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,30.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,30.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,44.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,15.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,41.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,37.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,33.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,35.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,44.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,25.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,28.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,23.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,26.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,50.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,32.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,44.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,38.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,30.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,19.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,13.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,33.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,22.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,22.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,49.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,18.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181b38>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181b00>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a90>,<Chapter_14.simulation_model.Flat object at 0x10f181978>,100,50,0,20.5
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a90>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181978>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181a58>,<Chapter_14.simulation_model.Flat object at 0x10f181ac8>,100,50,0,35.0
6,50,<Chapter_14.simulation_model.Stand17 object at 0x10f181a58>,<Chapter_14.simulation_model.NoReSplitAces object at 0x10f181ac8>,"(3, 2)",<Chapter_14.simulation_model.SomeStrategy object at 0x10f181b38>,<Chapter_14.simulation_model.Flat object at 0x10f181b00>,100,50,0,36.5
